# feiyun_mybatis_plus

./: README.md  pom.xml
src/main/java/com/yunfei/mp/: MyBatisPlusApplication.java
src/main/java/com/yunfei/mp/common/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/yunfei/mp/common/auth/: TokenManager.java
src/main/java/com/yunfei/mp/common/conf/: MyConst.java
src/main/java/com/yunfei/mp/common/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/yunfei/mp/common/datasources/annotation/: DataSource.java
src/main/java/com/yunfei/mp/common/datasources/aspect/: DataSourceAspect.java
src/main/java/com/yunfei/mp/common/exception/: ExceptionMsg.java  RRException.java
src/main/java/com/yunfei/mp/common/interceptor/: AuthenticationInterceptor.java  ThreadLocalHolder.java  WebMvcConfig.java
src/main/java/com/yunfei/mp/common/result/: Response.java  ResponseData.java  ResultDO.java
src/main/java/com/yunfei/mp/common/utils/: Base64.java  Des3EncryptionUtil.java  MD5Util.java  PageUtils.java  Query.java
src/main/java/com/yunfei/mp/common/xss/: SQLFilter.java
src/main/java/com/yunfei/mp/config/: MybatisPlusConfig.java
src/main/java/com/yunfei/mp/controller/: AccountController.java  BaseController.java  LoginController.java
src/main/java/com/yunfei/mp/entity/: AccountEntity.java  AdminUserEntity.java  MaintenantEntity.java  MaintenantUserEntity.java  MeterEntity.java  OrganizationEntity.java  ResourceEntity.java  ResourceListEntity.java  RoleEntity.java  RoleResourceListRefEntity.java  TenantEntity.java  TenantUserEntity.java  UserOrgRoleRefEntity.java  UserUserEntity.java
src/main/java/com/yunfei/mp/mapper/: AccountMapper.java  AdminUserMapper.java  MaintenantMapper.java  MaintenantUserMapper.java  MeterMapper.java  OrganizationMapper.java  ResourceListMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceListRefMapper.java  TenantMapper.java  TenantUserMapper.java  UserOrgRoleRefMapper.java  UserUserMapper.java
src/main/java/com/yunfei/mp/service/: IAccountService.java  IAdminUserService.java  IMaintenantService.java  IMaintenantUserService.java  IMeterService.java  IOrganizationService.java  IPushService.java  IResourceListService.java  IResourceService.java  IRoleResourceListRefService.java  IRoleService.java  ITenantService.java  ITenantUserService.java  IUserOrgRoleRefService.java  IUserUserService.java  TokenService.java
src/main/java/com/yunfei/mp/service/impl/: AccountServiceImpl.java  AdminUserServiceImpl.java  MaintenantServiceImpl.java  MaintenantUserServiceImpl.java  MeterServiceImpl.java  OrganizationServiceImpl.java  PushServiceImpl.java  ResourceListServiceImpl.java  ResourceServiceImpl.java  RoleResourceListRefServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  TenantUserServiceImpl.java  UserOrgRoleRefServiceImpl.java  UserUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  AdminUserMapper.xml  MaintenantMapper.xml  MaintenantUserMapper.xml  MeterMapper.xml  OrganizationMapper.xml  ResourceListMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceListRefMapper.xml  TenantMapper.xml  TenantUserMapper.xml  UserOrgRoleRefMapper.xml  UserUserMapper.xml
src/test/java/com/yunfei/baseacc/test/: AppTest.java
